<!DOCTYPE html>
    <head>
        <title>IES Kursaal</title>
        <link rel="icon" type="image/jpg" href="images/kursaal.png"/>
        <style>
            body {
                background-color: rgb(238, 221, 198);
            }
            #Cabecera{
                position: absolute;
                top: 5%; bottom: 88%; left: 15%; right: 15%;
                font-size: 150%;
            }
            #Cabecera > #instituto {
                position: absolute;
                top: -60%; left: 0%; right: 20%;
                font-size: 140%;
                font-family: system-ui;
                color: #FE0800;
            }
            #Cabecera > #ministerio {
                position: absolute;
                top: 0%;
                left: 42%;
                width: 17%; height: 100%;
            }
            #Cabecera > img {
                position: absolute;
                width: 15%;
                top: 0%; right: 0%;
                font-family: system-ui;
            }
            #OfertaFP {
                position: absolute;
                top: 16% ; left: 20%; right: 20%; bottom: 74%;
            }
            table {
                border-collapse: collapse;
                text-align: center;
                
            }
            a:link, a:visited, a:active {
            text-decoration:none;
            color: black;
            }
            #info {
                position: absolute;
                top: 30%; left: 17%; right: 17%; bottom: 35%;
            }
            #info > img {
                position: absolute;
                top: 0%; bottom: 0%; left: 0%; right: 60%;
                width: 40%; height: 100%;
            }
            #info > #infoinfo {
                position: absolute;
                top: 0%; left: 40%; bottom: 0%; right: 0%;
                width: 59.5%; height: 98%;
            }
            #contacto {
                position: absolute;
                left: 20%; right: 20%; top: 70%; bottom: 2%;
            }
            table > img {
                border-radius: 100%;
            }
            #why {
                position: absolute;
                top: 5%; right: 0%; left: 0%;
                text-align: center;
                font-family: system-ui;
            }
            div > p {
                position: absolute;
                top: 23%; left: 5%; right: 5%;
                text-align: center;
                font-family: system-ui;
            }
        </style>
    </head>
    <body>
        <div id="Cabecera">
            <h2 id="instituto">IES Kursaal</h2>
            <img id="ministerio" src="images/ministerio.png">
            <img src="images/juntaAndalucia.png">
        </div>

        <div id="OfertaFP">
            <table width="100%" height="100%">
                <tr>
                    <td width="25%">
                        <a href="">Grado Básico - "Informática y Comunicaciones"</a>
                    </td>
                    <td width="25%">
                        <a href="">Grado Medio - "Sistemas Microinformáticos y Redes"</a>
                    </td>
                    <td width="25%">
                        <a href="">Grado Superior - "Desarrollo Aplicaciones Web"</a>
                    </td>
                    <td width="25%">
                        <a href="">Curso Especialización - "Ciberseguridad"</a>
                    </td>
                </tr>
            </table>
        </div>

        <div id="info">
            <img src="images/Instituto_kursaal.jpeg">
            <div id="infoinfo">
                <h2 id="why">¿Porqué estudiar Informática en el Kursaal?</h2>
                <p>Estudiar Informática en el IES Kursaal es una muy buena opción ya que en este instituto podrás empezar tus estudios de Grado Básico (en caso de que no tengas la ESO), sino podrás cursar el Grado Medio de Sistemas Microinformáticos y Redes (en caso de que no tengáis Bachillerato), o sino se podrá cursar el Grado Superior de Desarrollo de Aplicaciones Web y para complementar los estudios se podrá hacer un "master" de FP llamado curso de Especialización sobre Ciberseguridad.</p>
            </div>
        </div>
            
        <div id="contacto">
            <table width="100%" height="100%">
                <tr>
                    <td height="60%" width="25%">
                        <img src="images/tlfno2.png" width="60%">
                    </td>
                    <td height="60%" width="25%">
                        <img src="images/address.png" width="50%">
                    </td>
                    <td height="60%" width="25%">
                        <img src="images/email3.webp" width="40%">
                    </td>
                    <td height="60%" width="25%">
                        <img src="images/reloj.png" width="50%">
                    </td>
                </tr>
                <tr>
                    <td height="20%" width="25%">
                        956670767 – 61
                    </td>
                    <td height="20%" width="25%">
                        Avd. Virgen de Europa 4, 11202 Algeciras (Cádiz)
                    </td>
                    <td height="20%" width="25%">
                        ieskursaal@ieskursaal.es
                    </td>
                    <td height="20%" width="25%">
                        L-V -> 8:15/22:00 
                        <br/>
                        S-D -> Cerrado
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>